{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wagonwednesday",
  "compatibility_date": "2026-05-14",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "routes": [
    { "pattern": "wagonwednesday.app", "custom_domain": true },
    { "pattern": "www.wagonwednesday.app", "custom_domain": true }
  ]
}
